{
    "name": "phd-game",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phd13/2d-es6-game.git"
    },
    "author": "phd_13",
    "license": "ISC",
    "homepage": "https://github.com/phd13/2d-es6-game#readme",
    "devDependencies": {
        "babel-eslint": "^8.0.1",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1"
    }
}
